<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0515.0324                               -->
<workbook original-version='18.1' source-build='2024.1.3 (20241.24.0515.0324)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='superstore' inline='true' name='federated.1nlr1hi1wywsdq1b0dwe70wb74p7' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='superstore' name='textscan.1enksuo0cjge5w16byfxm1iqis2u'>
            <connection class='textscan' directory='/Users/dworkum/Desktop' filename='superstore.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1enksuo0cjge5w16byfxm1iqis2u' name='superstore.csv' table='[superstore#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en' separator=';'>
            <column datatype='string' name='Category' ordinal='0' />
            <column datatype='string' name='City' ordinal='1' />
            <column datatype='string' name='Country' ordinal='2' />
            <column datatype='string' name='Customer.ID' ordinal='3' />
            <column datatype='string' name='Customer.Name' ordinal='4' />
            <column datatype='integer' name='Discount' ordinal='5' />
            <column datatype='string' name='Market' ordinal='6' />
            <column datatype='integer' name='记录数' ordinal='7' />
            <column datatype='datetime' name='Order.Date' ordinal='8' />
            <column datatype='string' name='Order.ID' ordinal='9' />
            <column datatype='string' name='Order.Priority' ordinal='10' />
            <column datatype='string' name='Product.ID' ordinal='11' />
            <column datatype='string' name='Product.Name' ordinal='12' />
            <column datatype='real' name='Profit' ordinal='13' />
            <column datatype='integer' name='Quantity' ordinal='14' />
            <column datatype='string' name='Region' ordinal='15' />
            <column datatype='integer' name='Row.ID' ordinal='16' />
            <column datatype='integer' name='Sales' ordinal='17' />
            <column datatype='string' name='Segment' ordinal='18' />
            <column datatype='datetime' name='Ship.Date' ordinal='19' />
            <column datatype='string' name='Ship.Mode' ordinal='20' />
            <column datatype='real' name='Shipping.Cost' ordinal='21' />
            <column datatype='string' name='State' ordinal='22' />
            <column datatype='string' name='Sub.Category' ordinal='23' />
            <column datatype='integer' name='Year' ordinal='24' />
            <column datatype='string' name='Market2' ordinal='25' />
            <column datatype='integer' name='weeknum' ordinal='26' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer.ID]</local-name>
            <parent-name>[superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer.Name]</local-name>
            <parent-name>[superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[superstore.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Market]</local-name>
            <parent-name>[superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[记录数]</local-name>
            <parent-name>[superstore.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order.Date]</local-name>
            <parent-name>[superstore.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order.ID]</local-name>
            <parent-name>[superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order.Priority]</local-name>
            <parent-name>[superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product.ID]</local-name>
            <parent-name>[superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product.Name]</local-name>
            <parent-name>[superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[superstore.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[superstore.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Row.ID]</local-name>
            <parent-name>[superstore.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[superstore.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship.Date]</local-name>
            <parent-name>[superstore.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship.Mode]</local-name>
            <parent-name>[superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping.Cost]</local-name>
            <parent-name>[superstore.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub.Category]</local-name>
            <parent-name>[superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[superstore.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Market2]</local-name>
            <parent-name>[superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weeknum]</local-name>
            <parent-name>[superstore.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1nlr1hi1wywsdq1b0dwe70wb74p7].[avg:Profit:qk]&quot;' value='Profit' />
          <alias key='&quot;[federated.1nlr1hi1wywsdq1b0dwe70wb74p7].[avg:Shipping.Cost:qk]&quot;' value='Ship_Cost' />
        </aliases>
      </column>
      <column caption='Days_to_shipping' datatype='integer' name='[Calculation_4272297584681566208]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,[Order.Date],[Ship.Date])' />
      </column>
      <column caption='Total_quantity_sold' datatype='integer' name='[Calculation_4272297584755998726]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Quantity] * [Sales]' />
      </column>
      <column caption='Profit_ship_cost_ration' datatype='real' name='[Calculation_4272297584970178567]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Profit])/ AVG([Shipping.Cost])' />
      </column>
      <column caption='shiping_costdays' datatype='real' name='[Calculation_4272297585034559498]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Calculation_4272297584681566208] WHEN 0&#10;THEN 1 * [Shipping.Cost]&#10;ELSE [Calculation_4272297584681566208] * [Shipping.Cost]&#10;END' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Discount]' role='measure' type='quantitative' />
      <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
      <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column datatype='integer' name='[Row.ID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[Ship.Mode]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;First Class&quot;' value='1st Class' />
          <alias key='&quot;Second Class&quot;' value='2nd Class' />
          <alias key='&quot;Standard Class&quot;' value='Std Class' />
        </aliases>
      </column>
      <column datatype='real' name='[Shipping.Cost]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='superstore.csv' datatype='table' name='[__tableau_internal_object_id__].[superstore.csv_9244FB07734A4B7C9F2FA27D239DA395]' role='measure' type='quantitative' />
      <column caption='Weeknum' datatype='integer' name='[weeknum]' role='measure' type='quantitative' />
      <column caption='No. records' datatype='integer' name='[记录数]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[superstore.csv_9244FB07734A4B7C9F2FA27D239DA395]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:superstore.csv_9244FB07734A4B7C9F2FA27D239DA395:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Discount]' derivation='Avg' name='[avg:Discount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Profit]' derivation='Avg' name='[avg:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Shipping.Cost]' derivation='Avg' name='[avg:Shipping.Cost:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Ship.Mode]' derivation='None' name='[none:Ship.Mode:nk]' pivot='key' type='nominal' />
      <column-instance column='[weeknum]' derivation='None' name='[none:weeknum:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_4272297584681566208]' derivation='Sum' name='[sum:Calculation_4272297584681566208:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_4272297584755998726]' derivation='Sum' name='[sum:Calculation_4272297584755998726:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_4272297584970178567]' derivation='Sum' name='[sum:Calculation_4272297584970178567:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Shipping.Cost]' derivation='Sum' name='[sum:Shipping.Cost:qk]' pivot='key' type='quantitative' />
      <column-instance column='[weeknum]' derivation='Sum' name='[sum:weeknum:qk]' pivot='key' type='quantitative' />
      <column-instance column='[记录数]' derivation='Sum' name='[sum:记录数:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_4272297584970178567]' derivation='User' name='[usr:Calculation_4272297584970178567:qk]' pivot='key' type='quantitative' />
      <drill-paths>
        <drill-path name='Country, State, City'>
          <field>[Country]</field>
          <field>[State]</field>
          <field>[City]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1nlr1hi1wywsdq1b0dwe70wb74p7'>
      <datasources>
        <datasource caption='superstore' name='federated.1nlr1hi1wywsdq1b0dwe70wb74p7' />
      </datasources>
      <datasource-dependencies datasource='federated.1nlr1hi1wywsdq1b0dwe70wb74p7'>
        <column datatype='string' name='[Market]' role='dimension' type='nominal' />
        <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1nlr1hi1wywsdq1b0dwe70wb74p7].[none:Market:nk]'>
        <groupfilter function='level-members' level='[none:Market:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Order_Market'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Regular'>Order Quantity per Market</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='superstore' name='federated.1nlr1hi1wywsdq1b0dwe70wb74p7' />
          </datasources>
          <datasource-dependencies datasource='federated.1nlr1hi1wywsdq1b0dwe70wb74p7'>
            <column caption='Total_quantity_sold' datatype='integer' name='[Calculation_4272297584755998726]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity] * [Sales]' />
            </column>
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[Order.Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4272297584755998726]' derivation='Sum' name='[sum:Calculation_4272297584755998726:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order.Date]' derivation='Year' name='[yr:Order.Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1nlr1hi1wywsdq1b0dwe70wb74p7].[none:Market:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.1nlr1hi1wywsdq1b0dwe70wb74p7].[sum:Calculation_4272297584755998726:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.1nlr1hi1wywsdq1b0dwe70wb74p7].[sum:Calculation_4272297584755998726:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1nlr1hi1wywsdq1b0dwe70wb74p7].[none:Market:nk]</rows>
        <cols>[federated.1nlr1hi1wywsdq1b0dwe70wb74p7].[sum:Calculation_4272297584755998726:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Order_priority VS market'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Regular' fontsize='12'>Order Quantity per Market</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='superstore' name='federated.1nlr1hi1wywsdq1b0dwe70wb74p7' />
          </datasources>
          <datasource-dependencies datasource='federated.1nlr1hi1wywsdq1b0dwe70wb74p7'>
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='string' name='[Order.ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Order.Priority]' role='dimension' type='nominal' />
            <column-instance column='[Order.ID]' derivation='Count' name='[cnt:Order.ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order.Priority]' derivation='None' name='[none:Order.Priority:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.1nlr1hi1wywsdq1b0dwe70wb74p7].[none:Market:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1nlr1hi1wywsdq1b0dwe70wb74p7].[none:Market:nk]' shelf='rows' />
          </_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
          <slices>
            <column>[federated.1nlr1hi1wywsdq1b0dwe70wb74p7].[none:Market:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1nlr1hi1wywsdq1b0dwe70wb74p7].[none:Order.Priority:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1nlr1hi1wywsdq1b0dwe70wb74p7].[none:Market:nk]</rows>
        <cols>[federated.1nlr1hi1wywsdq1b0dwe70wb74p7].[cnt:Order.ID:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit_ship_cost'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#001c44' fontname='Tableau Regular'>Profit to shipping cost ratio</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='superstore' name='federated.1nlr1hi1wywsdq1b0dwe70wb74p7' />
          </datasources>
          <datasource-dependencies datasource='federated.1nlr1hi1wywsdq1b0dwe70wb74p7'>
            <column datatype='integer' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Shipping.Cost]' role='measure' type='quantitative' />
            <column-instance column='[Discount]' derivation='Avg' name='[avg:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Avg' name='[avg:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Shipping.Cost]' derivation='Avg' name='[avg:Shipping.Cost:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nlr1hi1wywsdq1b0dwe70wb74p7].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1nlr1hi1wywsdq1b0dwe70wb74p7].[avg:Profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1nlr1hi1wywsdq1b0dwe70wb74p7].[avg:Shipping.Cost:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1nlr1hi1wywsdq1b0dwe70wb74p7].[:Measure Names]</column>
            <column>[federated.1nlr1hi1wywsdq1b0dwe70wb74p7].[none:Market:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1nlr1hi1wywsdq1b0dwe70wb74p7].[avg:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1nlr1hi1wywsdq1b0dwe70wb74p7].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1nlr1hi1wywsdq1b0dwe70wb74p7].[avg:Shipping.Cost:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1nlr1hi1wywsdq1b0dwe70wb74p7].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1nlr1hi1wywsdq1b0dwe70wb74p7].[avg:Discount:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>([federated.1nlr1hi1wywsdq1b0dwe70wb74p7].[avg:Profit:qk] + ([federated.1nlr1hi1wywsdq1b0dwe70wb74p7].[avg:Shipping.Cost:qk] + [federated.1nlr1hi1wywsdq1b0dwe70wb74p7].[avg:Discount:qk]))</rows>
        <cols>[federated.1nlr1hi1wywsdq1b0dwe70wb74p7].[none:Region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Shiping cost'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#001c44' fontname='Tableau Regular' fontsize='12'>Shipping Cost per ship mode and priority</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='superstore' name='federated.1nlr1hi1wywsdq1b0dwe70wb74p7' />
          </datasources>
          <datasource-dependencies datasource='federated.1nlr1hi1wywsdq1b0dwe70wb74p7'>
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='string' name='[Order.Priority]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ship.Mode]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;First Class&quot;' value='1st Class' />
                <alias key='&quot;Second Class&quot;' value='2nd Class' />
                <alias key='&quot;Standard Class&quot;' value='Std Class' />
              </aliases>
            </column>
            <column datatype='real' name='[Shipping.Cost]' role='measure' type='quantitative' />
            <column-instance column='[Shipping.Cost]' derivation='Avg' name='[avg:Shipping.Cost:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order.Priority]' derivation='None' name='[none:Order.Priority:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship.Mode]' derivation='None' name='[none:Ship.Mode:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1nlr1hi1wywsdq1b0dwe70wb74p7].[none:Market:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1nlr1hi1wywsdq1b0dwe70wb74p7].[avg:Shipping.Cost:qk]' />
              <text column='[federated.1nlr1hi1wywsdq1b0dwe70wb74p7].[avg:Shipping.Cost:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1nlr1hi1wywsdq1b0dwe70wb74p7].[none:Order.Priority:nk]</rows>
        <cols>[federated.1nlr1hi1wywsdq1b0dwe70wb74p7].[none:Ship.Mode:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Shipmode VS market (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Regular' fontsize='12'>Shipping mode per Market</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='superstore' name='federated.1nlr1hi1wywsdq1b0dwe70wb74p7' />
          </datasources>
          <datasource-dependencies datasource='federated.1nlr1hi1wywsdq1b0dwe70wb74p7'>
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='string' name='[Order.ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ship.Mode]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;First Class&quot;' value='1st Class' />
                <alias key='&quot;Second Class&quot;' value='2nd Class' />
                <alias key='&quot;Standard Class&quot;' value='Std Class' />
              </aliases>
            </column>
            <column-instance column='[Order.ID]' derivation='Count' name='[cnt:Order.ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship.Mode]' derivation='None' name='[none:Ship.Mode:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.1nlr1hi1wywsdq1b0dwe70wb74p7].[none:Market:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1nlr1hi1wywsdq1b0dwe70wb74p7].[none:Market:nk]' shelf='rows' />
          </_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
          <slices>
            <column>[federated.1nlr1hi1wywsdq1b0dwe70wb74p7].[none:Market:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1nlr1hi1wywsdq1b0dwe70wb74p7].[none:Ship.Mode:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1nlr1hi1wywsdq1b0dwe70wb74p7].[none:Market:nk]</rows>
        <cols>[federated.1nlr1hi1wywsdq1b0dwe70wb74p7].[cnt:Order.ID:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Shipping_lead_time'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#001c44' fontname='Tableau Regular' fontsize='12'>Shipping lead time per ship mode and priority</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='superstore' name='federated.1nlr1hi1wywsdq1b0dwe70wb74p7' />
          </datasources>
          <datasource-dependencies datasource='federated.1nlr1hi1wywsdq1b0dwe70wb74p7'>
            <column caption='Days_to_shipping' datatype='integer' name='[Calculation_4272297584681566208]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,[Order.Date],[Ship.Date])' />
            </column>
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[Order.Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order.Priority]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[Ship.Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Ship.Mode]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;First Class&quot;' value='1st Class' />
                <alias key='&quot;Second Class&quot;' value='2nd Class' />
                <alias key='&quot;Standard Class&quot;' value='Std Class' />
              </aliases>
            </column>
            <column-instance column='[Calculation_4272297584681566208]' derivation='Avg' name='[avg:Calculation_4272297584681566208:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order.Priority]' derivation='None' name='[none:Order.Priority:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship.Mode]' derivation='None' name='[none:Ship.Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship.Date]' derivation='Year' name='[yr:Ship.Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nlr1hi1wywsdq1b0dwe70wb74p7].[yr:Ship.Date:ok]'>
            <groupfilter from='2011' function='range' level='[yr:Ship.Date:ok]' to='2014' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1nlr1hi1wywsdq1b0dwe70wb74p7].[yr:Ship.Date:ok]</column>
            <column>[federated.1nlr1hi1wywsdq1b0dwe70wb74p7].[none:Market:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1nlr1hi1wywsdq1b0dwe70wb74p7].[avg:Calculation_4272297584681566208:qk]' />
              <text column='[federated.1nlr1hi1wywsdq1b0dwe70wb74p7].[avg:Calculation_4272297584681566208:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1nlr1hi1wywsdq1b0dwe70wb74p7].[none:Order.Priority:nk]</rows>
        <cols>[federated.1nlr1hi1wywsdq1b0dwe70wb74p7].[none:Ship.Mode:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total shipments'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#001c44' fontname='Tableau Regular'>Total shipments per order priority</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='superstore' name='federated.1nlr1hi1wywsdq1b0dwe70wb74p7' />
          </datasources>
          <datasource-dependencies datasource='federated.1nlr1hi1wywsdq1b0dwe70wb74p7'>
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='string' name='[Order.ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Order.Priority]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ship.Mode]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;First Class&quot;' value='1st Class' />
                <alias key='&quot;Second Class&quot;' value='2nd Class' />
                <alias key='&quot;Standard Class&quot;' value='Std Class' />
              </aliases>
            </column>
            <column-instance column='[Order.ID]' derivation='Count' name='[cnt:Order.ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order.Priority]' derivation='None' name='[none:Order.Priority:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship.Mode]' derivation='None' name='[none:Ship.Mode:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1nlr1hi1wywsdq1b0dwe70wb74p7].[none:Market:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1nlr1hi1wywsdq1b0dwe70wb74p7].[cnt:Order.ID:qk]' />
              <text column='[federated.1nlr1hi1wywsdq1b0dwe70wb74p7].[cnt:Order.ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1nlr1hi1wywsdq1b0dwe70wb74p7].[none:Ship.Mode:nk]</rows>
        <cols total='true'>[federated.1nlr1hi1wywsdq1b0dwe70wb74p7].[none:Order.Priority:nk]</cols>
        <subtotals>
          <column>[federated.1nlr1hi1wywsdq1b0dwe70wb74p7].[none:Market:nk]</column>
        </subtotals>
      </table>
    </worksheet>
    <worksheet name='cost_market'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#001c44'>Shipping cost VS Market</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='superstore' name='federated.1nlr1hi1wywsdq1b0dwe70wb74p7' />
          </datasources>
          <datasource-dependencies datasource='federated.1nlr1hi1wywsdq1b0dwe70wb74p7'>
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ship.Mode]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;First Class&quot;' value='1st Class' />
                <alias key='&quot;Second Class&quot;' value='2nd Class' />
                <alias key='&quot;Standard Class&quot;' value='Std Class' />
              </aliases>
            </column>
            <column datatype='real' name='[Shipping.Cost]' role='measure' type='quantitative' />
            <column-instance column='[Shipping.Cost]' derivation='Avg' name='[avg:Shipping.Cost:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship.Mode]' derivation='None' name='[none:Ship.Mode:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nlr1hi1wywsdq1b0dwe70wb74p7].[none:Ship.Mode:nk]'>
            <groupfilter function='member' level='[none:Ship.Mode:nk]' member='&quot;Second Class&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1nlr1hi1wywsdq1b0dwe70wb74p7].[none:Market:nk]</column>
            <column>[federated.1nlr1hi1wywsdq1b0dwe70wb74p7].[none:Ship.Mode:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1nlr1hi1wywsdq1b0dwe70wb74p7].[none:Ship.Mode:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1nlr1hi1wywsdq1b0dwe70wb74p7].[avg:Shipping.Cost:qk]</rows>
        <cols>[federated.1nlr1hi1wywsdq1b0dwe70wb74p7].[none:Market:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='cost_region'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#001c44'>Shipping cost per region</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='superstore' name='federated.1nlr1hi1wywsdq1b0dwe70wb74p7' />
          </datasources>
          <datasource-dependencies datasource='federated.1nlr1hi1wywsdq1b0dwe70wb74p7'>
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Shipping.Cost]' role='measure' type='quantitative' />
            <column-instance column='[Shipping.Cost]' derivation='Avg' name='[avg:Shipping.Cost:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1nlr1hi1wywsdq1b0dwe70wb74p7].[none:Market:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1nlr1hi1wywsdq1b0dwe70wb74p7].[avg:Shipping.Cost:qk]</rows>
        <cols>[federated.1nlr1hi1wywsdq1b0dwe70wb74p7].[none:Region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='ship cost per month'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#001c44' fontname='Tableau Regular' fontsize='12'>Number of shippments per month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='superstore' name='federated.1nlr1hi1wywsdq1b0dwe70wb74p7' />
          </datasources>
          <datasource-dependencies datasource='federated.1nlr1hi1wywsdq1b0dwe70wb74p7'>
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[Ship.Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Shipping.Cost]' role='measure' type='quantitative' />
            <column-instance column='[Shipping.Cost]' derivation='Avg' name='[avg:Shipping.Cost:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ship.Date]' derivation='Month' name='[mn:Ship.Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[weeknum]' derivation='None' name='[none:weeknum:qk]' pivot='key' type='quantitative' />
            <column caption='Weeknum' datatype='integer' name='[weeknum]' role='measure' type='quantitative' />
            <column-instance column='[Ship.Date]' derivation='Year' name='[yr:Ship.Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nlr1hi1wywsdq1b0dwe70wb74p7].[yr:Ship.Date:ok]'>
            <groupfilter function='level-members' level='[yr:Ship.Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1nlr1hi1wywsdq1b0dwe70wb74p7].[yr:Ship.Date:ok]</column>
            <column>[federated.1nlr1hi1wywsdq1b0dwe70wb74p7].[none:Market:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1nlr1hi1wywsdq1b0dwe70wb74p7].[avg:Shipping.Cost:qk]</rows>
        <cols>[federated.1nlr1hi1wywsdq1b0dwe70wb74p7].[none:weeknum:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='ship date per month'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#001c44' fontname='Tableau Regular' fontsize='12'>Number of days for handing the orders to posts</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='superstore' name='federated.1nlr1hi1wywsdq1b0dwe70wb74p7' />
          </datasources>
          <datasource-dependencies datasource='federated.1nlr1hi1wywsdq1b0dwe70wb74p7'>
            <column caption='Days_to_shipping' datatype='integer' name='[Calculation_4272297584681566208]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,[Order.Date],[Ship.Date])' />
            </column>
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[Order.Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order.Priority]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[Ship.Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Ship.Mode]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;First Class&quot;' value='1st Class' />
                <alias key='&quot;Second Class&quot;' value='2nd Class' />
                <alias key='&quot;Standard Class&quot;' value='Std Class' />
              </aliases>
            </column>
            <column-instance column='[Calculation_4272297584681566208]' derivation='Avg' name='[avg:Calculation_4272297584681566208:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order.Priority]' derivation='None' name='[none:Order.Priority:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship.Mode]' derivation='None' name='[none:Ship.Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[weeknum]' derivation='None' name='[none:weeknum:qk]' pivot='key' type='quantitative' />
            <column caption='Weeknum' datatype='integer' name='[weeknum]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nlr1hi1wywsdq1b0dwe70wb74p7].[none:Order.Priority:nk]'>
            <groupfilter function='level-members' level='[none:Order.Priority:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1nlr1hi1wywsdq1b0dwe70wb74p7].[none:Ship.Mode:nk]'>
            <groupfilter function='level-members' level='[none:Ship.Mode:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1nlr1hi1wywsdq1b0dwe70wb74p7].[none:Order.Priority:nk]</column>
            <column>[federated.1nlr1hi1wywsdq1b0dwe70wb74p7].[none:Ship.Mode:nk]</column>
            <column>[federated.1nlr1hi1wywsdq1b0dwe70wb74p7].[none:Market:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1nlr1hi1wywsdq1b0dwe70wb74p7].[avg:Calculation_4272297584681566208:qk]</rows>
        <cols>[federated.1nlr1hi1wywsdq1b0dwe70wb74p7].[none:weeknum:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='shiping cost days'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#001c44' fontname='Tableau Regular' fontsize='12'>Shipping lead time per ship mode and priority</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='superstore' name='federated.1nlr1hi1wywsdq1b0dwe70wb74p7' />
          </datasources>
          <datasource-dependencies datasource='federated.1nlr1hi1wywsdq1b0dwe70wb74p7'>
            <column caption='Days_to_shipping' datatype='integer' name='[Calculation_4272297584681566208]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,[Order.Date],[Ship.Date])' />
            </column>
            <column caption='shiping_costdays' datatype='real' name='[Calculation_4272297585034559498]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Calculation_4272297584681566208] WHEN 0&#10;THEN 1 * [Shipping.Cost]&#10;ELSE [Calculation_4272297584681566208] * [Shipping.Cost]&#10;END' />
            </column>
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[Order.Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order.Priority]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[Ship.Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Ship.Mode]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;First Class&quot;' value='1st Class' />
                <alias key='&quot;Second Class&quot;' value='2nd Class' />
                <alias key='&quot;Standard Class&quot;' value='Std Class' />
              </aliases>
            </column>
            <column datatype='real' name='[Shipping.Cost]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_4272297584681566208]' derivation='Avg' name='[avg:Calculation_4272297584681566208:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4272297585034559498]' derivation='Avg' name='[avg:Calculation_4272297585034559498:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order.Priority]' derivation='None' name='[none:Order.Priority:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship.Mode]' derivation='None' name='[none:Ship.Mode:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1nlr1hi1wywsdq1b0dwe70wb74p7].[none:Market:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1nlr1hi1wywsdq1b0dwe70wb74p7].[avg:Calculation_4272297584681566208:qk]' />
              <text column='[federated.1nlr1hi1wywsdq1b0dwe70wb74p7].[avg:Calculation_4272297585034559498:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1nlr1hi1wywsdq1b0dwe70wb74p7].[none:Order.Priority:nk]</rows>
        <cols>[federated.1nlr1hi1wywsdq1b0dwe70wb74p7].[none:Ship.Mode:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='shipping leadtime_market'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#001c44'>Shiping lead time VS Market</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='superstore' name='federated.1nlr1hi1wywsdq1b0dwe70wb74p7' />
          </datasources>
          <datasource-dependencies datasource='federated.1nlr1hi1wywsdq1b0dwe70wb74p7'>
            <column caption='Days_to_shipping' datatype='integer' name='[Calculation_4272297584681566208]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,[Order.Date],[Ship.Date])' />
            </column>
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[Order.Date]' role='dimension' type='ordinal' />
            <column datatype='datetime' name='[Ship.Date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_4272297584681566208]' derivation='Avg' name='[avg:Calculation_4272297584681566208:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1nlr1hi1wywsdq1b0dwe70wb74p7].[none:Market:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1nlr1hi1wywsdq1b0dwe70wb74p7].[avg:Calculation_4272297584681566208:qk]</rows>
        <cols>[federated.1nlr1hi1wywsdq1b0dwe70wb74p7].[none:Market:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='shippments per month'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#001c44' fontname='Tableau Regular'>Number of shippments per month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='superstore' name='federated.1nlr1hi1wywsdq1b0dwe70wb74p7' />
          </datasources>
          <datasource-dependencies datasource='federated.1nlr1hi1wywsdq1b0dwe70wb74p7'>
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='string' name='[Order.ID]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[Ship.Date]' role='dimension' type='ordinal' />
            <column-instance column='[Order.ID]' derivation='Count' name='[cnt:Order.ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ship.Date]' derivation='Month' name='[mn:Ship.Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship.Date]' derivation='Year' name='[yr:Ship.Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nlr1hi1wywsdq1b0dwe70wb74p7].[yr:Ship.Date:ok]'>
            <groupfilter function='member' level='[yr:Ship.Date:ok]' member='2014' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1nlr1hi1wywsdq1b0dwe70wb74p7].[yr:Ship.Date:ok]</column>
            <column>[federated.1nlr1hi1wywsdq1b0dwe70wb74p7].[none:Market:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1nlr1hi1wywsdq1b0dwe70wb74p7].[cnt:Order.ID:qk]</rows>
        <cols>[federated.1nlr1hi1wywsdq1b0dwe70wb74p7].[mn:Ship.Date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='superstore' name='federated.1nlr1hi1wywsdq1b0dwe70wb74p7' />
      </datasources>
      <datasource-dependencies datasource='federated.1nlr1hi1wywsdq1b0dwe70wb74p7'>
        <column datatype='string' name='[Market]' role='dimension' type='nominal' />
        <column datatype='datetime' name='[Order.Date]' role='dimension' type='ordinal' />
        <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
        <column-instance column='[Order.Date]' derivation='Year' name='[yr:Order.Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97488' id='16' param='horz' type-v2='layout-flow' w='98664' x='668' y='1256'>
            <zone h='97488' id='12' param='horz' type-v2='layout-flow' w='98664' x='668' y='1256'>
              <zone h='97488' id='8' param='horz' type-v2='layout-flow' w='98664' x='668' y='1256'>
                <zone h='97488' id='6' type-v2='layout-basic' w='98664' x='668' y='1256'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone forceUpdate='true' h='9419' id='3' type-v2='text' w='97640' x='895' y='1727'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#001c44' fontname='Tableau Regular' fontsize='16'>Caribean, central US, south US and Southeast Asia regions have high shipping cost and discounts</run>
          </formatted-text>
        </zone>
        <zone h='71115' id='10' name='Profit_ship_cost' w='39138' x='44752' y='14286' />
        <zone h='51020' id='14' name='Order_Market' w='40033' x='2116' y='14286' />
        <zone h='9733' id='18' mode='dropdown' name='Order_Market' param='[federated.1nlr1hi1wywsdq1b0dwe70wb74p7].[yr:Order.Date:ok]' type-v2='filter' w='11961' x='86493' y='27159' />
        <zone h='8006' id='17' mode='dropdown' name='Order_Market' param='[federated.1nlr1hi1wywsdq1b0dwe70wb74p7].[none:Market:nk]' type-v2='filter' w='12612' x='86005' y='16013' />
        <zone forceUpdate='true' h='21036' id='19' type-v2='text' w='40017' x='2089' y='70173'>
          <formatted-text>
            <run fontcolor='#001c44' fontname='Tableau Regular' fontsize='12'>* APAC, EU and LATAM &gt; average market share.</run>
            <run>Æ&#10;&#10;</run>
            <run fontcolor='#001c44' fontname='Tableau Regular' fontsize='12'><![CDATA[* However,  profit to shipping cost rate <= average.]]></run>
            <run>Æ&#10;&#10;</run>
            <run fontcolor='#001c44' fontname='Tableau Regular' fontsize='12'>* How the profit can be maximized by optimizing shipping?</run>
          </formatted-text>
        </zone>
        <zone h='10518' id='20' name='Profit_ship_cost' pane-specification-id='5' param='[federated.1nlr1hi1wywsdq1b0dwe70wb74p7].[:Measure Names]' type-v2='color' w='12205' x='86737' y='38462' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='superstore' name='federated.1nlr1hi1wywsdq1b0dwe70wb74p7' />
      </datasources>
      <datasource-dependencies datasource='federated.1nlr1hi1wywsdq1b0dwe70wb74p7'>
        <column datatype='string' name='[Market]' role='dimension' type='nominal' />
        <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97488' id='19' param='horz' type-v2='layout-flow' w='98664' x='668' y='1256'>
            <zone h='97488' id='16' param='horz' type-v2='layout-flow' w='85297' x='668' y='1256'>
              <zone h='97488' id='12' param='horz' type-v2='layout-flow' w='85297' x='668' y='1256'>
                <zone h='97488' id='8' param='horz' type-v2='layout-flow' w='85297' x='668' y='1256'>
                  <zone h='97488' id='6' type-v2='layout-basic' w='85297' x='668' y='1256'>
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='97488' id='18' is-fixed='true' param='vert' type-v2='layout-flow' w='13367' x='85965' y='1256'>
              <zone h='30298' id='20' name='Order_priority VS market' param='[federated.1nlr1hi1wywsdq1b0dwe70wb74p7].[none:Market:nk]' type-v2='filter' w='13367' x='85965' y='1256'>
              </zone>
              <zone h='16798' id='22' name='Order_priority VS market' pane-specification-id='4' param='[federated.1nlr1hi1wywsdq1b0dwe70wb74p7].[none:Order.Priority:nk]' type-v2='color' w='13367' x='85965' y='31554'>
              </zone>
              <zone h='10518' id='24' name='Shiping cost' pane-specification-id='0' param='[federated.1nlr1hi1wywsdq1b0dwe70wb74p7].[avg:Shipping.Cost:qk]' type-v2='color' w='13367' x='85965' y='48352'>
              </zone>
              <zone h='10518' id='27' name='Shipping_lead_time' pane-specification-id='0' param='[federated.1nlr1hi1wywsdq1b0dwe70wb74p7].[avg:Calculation_4272297584681566208:qk]' type-v2='color' w='13367' x='85965' y='58870'>
              </zone>
              <zone h='16798' id='29' name='Shipmode VS market (2)' pane-specification-id='4' param='[federated.1nlr1hi1wywsdq1b0dwe70wb74p7].[none:Ship.Mode:nk]' type-v2='color' w='13367' x='85965' y='69388'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone forceUpdate='true' h='9419' id='3' type-v2='text' w='85273' x='895' y='1727'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#001c44' fontname='Tableau Regular' fontsize='16'>Same day and First class shipping modes take almost similar number of days for different priority levels.</run>
          </formatted-text>
        </zone>
        <zone h='42072' id='17' name='Order_priority VS market' w='38487' x='2522' y='12245'>
        </zone>
        <zone h='31240' id='23' name='Shiping cost' w='38487' x='2604' y='60283'>
        </zone>
        <zone h='30769' id='25' name='Shipping_lead_time' w='40114' x='43369' y='60911'>
        </zone>
        <zone h='41758' id='28' name='Shipmode VS market (2)' w='40033' x='43287' y='12245'>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 3'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='superstore' name='federated.1nlr1hi1wywsdq1b0dwe70wb74p7' />
      </datasources>
      <datasource-dependencies datasource='federated.1nlr1hi1wywsdq1b0dwe70wb74p7'>
        <column datatype='string' name='[Order.Priority]' role='dimension' type='nominal' />
        <column datatype='string' name='[Ship.Mode]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;First Class&quot;' value='1st Class' />
            <alias key='&quot;Second Class&quot;' value='2nd Class' />
            <alias key='&quot;Standard Class&quot;' value='Std Class' />
          </aliases>
        </column>
        <column-instance column='[Order.Priority]' derivation='None' name='[none:Order.Priority:nk]' pivot='key' type='nominal' />
        <column-instance column='[Ship.Mode]' derivation='None' name='[none:Ship.Mode:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97488' id='25' param='horz' type-v2='layout-flow' w='98664' x='668' y='1256'>
            <zone h='97488' id='22' param='horz' type-v2='layout-flow' w='85214' x='668' y='1256'>
              <zone h='97488' id='19' param='horz' type-v2='layout-flow' w='85214' x='668' y='1256'>
                <zone h='97488' id='16' param='horz' type-v2='layout-flow' w='85214' x='668' y='1256'>
                  <zone h='97488' id='12' param='horz' type-v2='layout-flow' w='85214' x='668' y='1256'>
                    <zone h='97488' id='8' param='horz' type-v2='layout-flow' w='85214' x='668' y='1256' />
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='161' h='97488' id='24' is-fixed='true' param='vert' type-v2='layout-flow' w='13450' x='85882' y='1256' />
          </zone>
        </zone>
        <zone forceUpdate='true' h='9419' id='3' type-v2='text' w='81704' x='919' y='1727'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#001c44' fontname='Tableau Regular' fontsize='16'>Same Day shipping mode is the cost effective for high priority shippings</run>
          </formatted-text>
        </zone>
        <zone h='33281' id='23' name='shiping cost days' w='39683' x='1921' y='16013' />
        <zone h='14443' id='27' name='shiping cost days' pane-specification-id='0' param='[federated.1nlr1hi1wywsdq1b0dwe70wb74p7].[avg:Calculation_4272297584681566208:qk]' type-v2='color' w='11696' x='86884' y='42386' />
        <zone h='43014' id='29' name='ship date per month' w='34002' x='2256' y='52276' />
        <zone h='37520' id='32' name='ship cost per month' w='37427' x='45029' y='16013'>
          <layout-cache minwidth='152' type-h='fixed' type-w='scalable' />
        </zone>
        <zone h='25432' id='34' type-v2='text' w='38179' x='44110' y='61224'>
          <formatted-text>
            <run fontsize='12'>* The average number of days needed to send out the orders is similar across different weeks and month of the year.</run>
            <run>Æ&#10;&#10;</run>
            <run fontsize='12'>*  The shipping cost, however, shows slight variability across the year.</run>
          </formatted-text>
        </zone>
        <zone h='19937' id='30' name='ship date per month' param='[federated.1nlr1hi1wywsdq1b0dwe70wb74p7].[none:Ship.Mode:nk]' type-v2='filter' w='13450' x='86132' y='2826' />
        <zone h='19937' id='31' name='ship date per month' param='[federated.1nlr1hi1wywsdq1b0dwe70wb74p7].[none:Order.Priority:nk]' type-v2='filter' w='14035' x='86299' y='22763' />
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97488' id='1' param='vert' removable='false' type-v2='layout-flow' w='98664' x='668' y='1256'>
            <zone h='5181' id='3' type-v2='title' w='98664' x='668' y='1256' />
            <zone h='15856' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98664' x='668' y='6437' />
            <zone h='76451' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98664' x='668' y='22293'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Overview' captured-sheet='Dashboard 1' id='1' />
                  <story-point caption='Ship cost Vs days_shipping' captured-sheet='Dashboard 2' id='2' />
                  <story-point caption='Shipping Date Pattern' captured-sheet='Dashboard 3' id='3' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
